{
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://under-user2018:under_pa-ss@scheduling-underground-gfwhv.mongodb.net/test?authSource=test&retryWrites=true",
    "Database": "laborx",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
